[00:00.94] 聽見雨 輕輕拍著我的窗戶
[00:07.58] 看見雲 在天空上織成一片島嶼
[00:13.84] 承載著 每一個段落的時空
[00:20.08] 寄放著 對回憶最美的寄託
[00:26.04] 我恨我自己 閉上眼睛後 就沒有目的的夢遊
[00:32.05] 告訴我 告訴我 難道夢境成了枷鎖
[00:39.30] 我期待自己 睜開眼睛後 是碧藍無瑕的天空
[00:45.59] 淹沒我 淹沒我 用自由來成全我
[01:06.45] 聽見雨 輕輕拍著我的窗戶
[01:13.35] 看見雲 在天空上織成一片島嶼
[01:19.61] 承載著 每一個段落的時空
[01:26.23] 寄放著 對回憶最美的寄託
[01:31.67] 我恨我自己 閉上眼睛後 就沒有目的的夢遊
[01:37.75] 告訴我 告訴我 難道夢境成了枷鎖
[01:45.25] 我期待自己 睜開眼睛後 是碧藍無瑕的天空
[01:51.20] 淹沒我 淹沒我 用自由來成全我
[01:58.57] 最美的季節 是否得以延綿
[02:04.50] 花開花謝 每片枝葉 都在訴說著從前
[02:11.20] 最深的黑夜 是否難以入眠
[02:17.56] 輾轉來到 某個起點 又想起了明天
[02:34.49] 我恨我自己 閉上眼睛後
[02:37.87] 就沒有目的的夢遊
[02:40.62] 告訴我 告訴我 難道夢境成了枷鎖
[02:47.72] 我期待自己 睜開眼睛後
[02:50.77] 是碧藍無瑕的天空
[02:53.87] 淹沒我 淹沒我 用自由來成全我
[03:00.75] 最美的季節 終於得以延綿
[03:06.97] 花開花謝 每片枝葉 都在訴說著從前
[03:13.81] 最深的黑夜 終究得以助眠
[03:20.17] 輾轉來到 某個起點 又想起了明天