[00:20.78] 一つ、二つ、三つ、四つと
[00:22.92] 終わる事の無い始まり
[00:25.12] ぽたり ぽたり 滴る其れを
[00:27.33] 数えつつも見て見ぬ振り
[00:32.83] 
[00:38.68] 幾千、幾万、幾億になり
[00:41.23] 始まる事の無い終わりへ
[00:43.40] ぽたり ぽたり 滴る其れは
[00:45.62] 数え切れず右往左往
[00:50.12] 
[00:57.63] 放し飼いの罵詈雑言が捩じ込んだ種で孕む疼き
[01:02.08] 喰い破り這い出した其れを抱けど其処に愛はあるか？
[01:14.08] 
[01:06.57] 此岸は黒い雨模様の中
[01:10.35] ずぶ濡れで嗤う人間の群れ
[01:15.39] 晴れ間に架かる黒い虹に喝采
[01:19.53] 悍ましく咲いた彼岸花
[01:24.53] 
[01:24.47] 無垢が犯され斑に広がり滲んで面影も唯の黒
[01:28.86] あの頃はどんな顔で其れを見ている？
[01:33.75] 嗚呼 兎角
[01:35.63] 染みが底無き穴の口広げ やんやと囃し奉る
[01:45.63] 
[01:43.45] 両の目を引ん剝いて焼き付けた其の色は
[01:47.74] 「白」か「黒」か「極彩」か
[01:54.24] 
[01:50.00] さぁ、何色に見える？
[01:55.00] 
[02:40.47] 流れる時の水鏡に映る面は皆と同じく嗤う
[02:49.07] 揺らめいた刹那に見せた面は見覚えのある涙化粧
[03:00.07] 
[03:00.61] 無垢と染みとの境に蠢く魍魎 面影が見え隠れ
[03:05.18] 「生き抜く事」と「生き存える事」の差
[03:09.75] 嗚呼 産まれ
[03:11.61] 生きて死に行く事の意味が欲しいのなら...
[03:22.11] 
[03:15.33] 「この指止まれ」
[03:19.33] 
[03:19.01] 両の目を引ん剝いて焼き付けた其の現
[03:23.67] 己が命 影絵芝居
[03:27.67] 
[03:25.79] さぁ、何が見える？